PORT=8080
HOST_NAME=localhost

URL = "mongodb://localhost:27017/testbd"
URI="mongodb+srv://longvu1217:<OJwcaqr6MsEb2vel>@cluster0.kr3f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


TEST_COLLECTION = test




NODE_ENC= development

